{
    "name": "ddtix/articles",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Ddtix\\Articles\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Dmitrii Tikhonov",
            "email": "dd.tikh@gmail.com"
        }
    ],
    "require": {
        "ddtix/dbconn": "^1.0",
        "ddtix/envloader": "^1.0",
        "smarty/smarty": "^5.8"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.1"
    }
}